<!DOCTYPE html>
<html>

<title>How I Spend My Time</title>
<meta charset="utf-8">
<style>
@font-face {
  font-family: Myriad_Pro_Condensed;
  src: url('MyriadPro-Cond.otf');
}

@font-face {
  font-family: Proxima_Nova_Light;
  src: url('ProximaNova-Light.otf');
}

body {
  margin: 0 auto;
  width: 1000px;
}

h1 {
  font-size: 300%;
  font-family: Myriad_Pro_Condensed, Helvetica, sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 150%;
  font-family: Proxima_Nova_Light, Helvetica, sans-serif;
  font-weight: 100;
  margin-top: -30px;
}

circle {
  fill: #EEE;
  fill-opacity: .25;
  stroke: #FFF;
  stroke-width: 1px;
}

.leaf circle {
  fill: #EEE;
  fill-opacity: 1;
}

text {
  font-size: 60%;
  font-family: Proxima_Nova_Light, Helvetica, sans-serif;
  text-transform: uppercase;
  fill: #FFF;
}

#viz { 
  float: left;
}

#legend {
  float: left;
  list-style: none;
}

#legend li {
  font-family:  Proxima_Nova_Light, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 95%;
  color: #FFF; 
  padding: 5px 3px 3px 5px;
  width: 130px;
}

</style>
<body>

<h1>How I Spend My Time</h1>
<h2>Prototype for a 2 Week Snapshot with Reporter App for iPhone</h2>

<div id="viz"></div>

<ul id="legend">
 <li style="background: #199DA6;">home</li>
 <li style="background: #985394;">work</li>
 <li style="background: #F6947A;">parents</li>
 <li style="background: #DD5333;">cafe</li>
 <li style="background: #851946;">restaurant</li>
 <li style="background: #F373A1;">mall</li>
 <li style="background: #AAAAAA;">miscellaneous</li> 
</ul>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var diameter = 700,
    format = d3.format(",d");

var pack = d3.layout.pack()
    .size([diameter - 4, diameter - 4])
    .value(function(d) { return d.size; });

var svg = d3.select("#viz").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(2,2)");

d3.json("data.json", function(error, root) {


  var node = svg.datum(root).selectAll(".node")
      .data(pack.nodes)
    .enter().append("g")
      .attr("class", function(d) { return d.children ? "node" : "leaf node"; })
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
      
  node.append("title")
      .text(function(d) { return d.name + (d.children ? "" : ": " + format(d.size)); });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .attr("class", function(d) {
          if (d.color == null) {
	        return "default";
          }
	      return d.color;
      })
      .style("fill", function(d) {
         console.log(this.className.animVal);
         
         if (this.className.animVal === "home") {
	         return "#199DA6";
         }
         else if (this.className.animVal === "work") {
	         return "#985394";
         }
         else if (this.className.animVal === "parents") {
	         return "#F6947A";
         }
         
         else if (this.className.animVal === "cafe") {
	         return "#DD5333";
         }
         
         else if (this.className.animVal === "restaurant") {
	         return "#851946";
         }
         
         else if (this.className.animVal === "mall") {
	         return "#F373A1";
         }

      
	    // default
	    return "#AAA";
      });

  node.filter(function(d) { return !d.children; }).append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.name.substring(0, d.r / 3); });
});

d3.select(self.frameElement).style("height", diameter + "px");



</script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>